{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LS8UQVA;Database=KarthikTest;User ID=sa;Password=Karthik@2001;Multiple‌​ActiveResultSets=tru‌​e;"
  }
}
