{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LS8UQVA;Database=KarthikTest;User ID=sa;Password=Karthik@2001;TrustServerCertificate=True;Trusted_Connection=False;"
  }
}
